# Zyqentra

./: README.md
springapp/: README.md
springapp/CRMS_Backend/: .gitignore  README.md  pom.xml
springapp/CRMS_Backend/src/main/: application.yml
springapp/CRMS_Backend/src/main/java/com/examly/springapp/aop/: LoggingAscepts.java
springapp/CRMS_Backend/src/main/java/com/examly/springapp/configuration/: AppConfig.java
springapp/CRMS_Backend/src/main/java/com/examly/springapp/controller/: AuthController.java  DashboardController.java  DepartmentController.java  InterviewFeedbackController.java  JobApplicationController.java  JobPositionController.java  PasswordResetController.java  UserController.java
springapp/CRMS_Backend/src/main/java/com/examly/springapp/dto/: AdminDashboardDTO.java  LoginRequest.java  LoginResponse.java  StudentDashboard.java  UserDTO.java
springapp/CRMS_Backend/src/main/java/com/examly/springapp/enums/: Role.java
springapp/CRMS_Backend/src/main/java/com/examly/springapp/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
springapp/CRMS_Backend/src/main/java/com/examly/springapp/model/: Applicant.java  Company.java  Department.java  InterviewFeedback.java  JobApplication.java  JobOpening.java  JobPosition.java  PasswordResetToken.java  Recruiter.java  RevokedToken.java  User.java
springapp/CRMS_Backend/src/main/java/com/examly/springapp/repository/: DepartmentRepository.java  InterviewFeedbackRepository.java  JobApplicationRepository.java  JobOpeningRepository.java  JobPositionRepository.java  PasswordResetTokenRepository.java  RevokedTokenRepository.java  UserRepository.java
springapp/CRMS_Backend/src/main/java/com/examly/springapp/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  SecurityConfig.java
springapp/CRMS_Backend/src/main/java/com/examly/springapp/service/: AuthService.java  AuthServiceImpl.java  DashboardService.java  DepartmentService.java  DepartmentServiceImpl.java  EmailService.java  EmailServiceImpl.java  InterviewFeedbackService.java  InterviewFeedbackServiceImpl.java  JobApplicationService.java  JobApplicationServiceImpl.java  JobPositionService.java  JobPositionServiceImpl.java  UserService.java  UserServiceImpl.java
springapp/CRMS_Backend/src/main/resources/: application.properties
springapp/CRMS_Frontend/: convert.py  index.html  package-lock.json  package.json  tailwind.config.js
springapp/CRMS_Frontend/src/: App.jsx  index.css  main.jsx
springapp/CRMS_Frontend/src/components/: Footer.jsx  Loading.jsx  Navbar.jsx  Sidebar.jsx  SupportButton.jsx  Toast.jsx
springapp/CRMS_Frontend/src/context/: ThemeContext.jsx  ToastContext.jsx
springapp/CRMS_Frontend/src/pages/: Docs.jsx  Help.jsx  Home.jsx  NotFound.jsx  Profile.jsx  Settings.jsx
springapp/CRMS_Frontend/src/pages/admin/: AdminDashboard.jsx  AdminOverview.jsx  ApplicationManagement.jsx  DepartmentList.jsx  FeedbackManagement.jsx  JobManagement.jsx  UserManagement.jsx
springapp/CRMS_Frontend/src/pages/auth/: AuthCallback.jsx  ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx
springapp/CRMS_Frontend/src/pages/candidate/: JobBoard.jsx  MyApplications.jsx  StudentDashboard.jsx  StudentOverview.jsx
springapp/CRMS_Frontend/src/pages/recruiter/: Candidates.jsx  Interviews.jsx  ManageJobs.jsx  RecruiterDashboard.jsx  RecruiterOverview.jsx
springapp/CRMS_Frontend/src/services/: AuthService.js  DashboardService.js  DepartmentService.js  FeedbackService.js  JobApplicationService.js  JobService.js  UserService.js
springapp/CRMS_Frontend/src/utils/: api.js
